{
  "name": "code-generator",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmsn/code-generator.git"
  },
  "keywords": [
    "code-generator",
    "node",
    "template"
  ],
  "author": "nmsn <136696700@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmsn/code-generator/issues"
  },
  "homepage": "https://github.com/nmsn/code-generator#readme",
  "dependencies": {
    "inquirer": "^9.1.4",
    "mustache": "^4.2.0"
  }
}
